>>> from tkinter import *
>>> from tkinter import ttk
>>> root = Tk()
>>> month = StringVar()
>>> combobox = ttk.Combobox(root, textvariable = month)
>>> combobox.pack()
>>> combobox.config(values = ('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'))
>>> month.get()
'Aug'
>>> month.set('Oct')
>>> month.set('Not a month')
>>> month.get()
'I can type what I want...'
>>> year = StringVar()
>>> spinbox = Spinbox(root, from_ = 1990, to = 2017, textvariable = year)
>>> spinbox.pack()
>>> year.get()
'1990'
>>> year.get()
'something'