>>> from tkinter import *
>>> from tkinter import ttk
>>> root = Tk()
>>> progressbar = ttk.Progressbar(root, orient = 'horizontal', length = 200)
>>> progressbar.pack()
>>> progressbar.config(mode = 'indeterminate')
>>> progressbar.start()
>>> progressbar.stop()
>>> progressbar.config(mode = 'determinate', maximum = 11.0, value = 4.2)
>>> progressbar.config(value = 8.7)
>>> progressbar.step()
>>> # .step increases value by "1"
>>> progressbar.step(5)
>>> # progress bar wraps around...
>>> value = DoubleVar()
>>> progressbar.config(variable = value)
>>> scale = ttk.Scale(root, orient = 'horizontal', length = 400, variable = value, from_ = 0.0, to = 11.0)
>>> scale.pack()
>>> scale.set(4.2)
>>> value.set(6)
>>> scale.get()
6.0