>>> from tkinter import *
>>> root = Tk()
>>> text = Text(root, width = 40, height = 10)
>>> text.pack()
>>> text.config(wrap='none')
>>> text.config(wrap='word')
>>> # this stuff is in format "<line number (1-indexed)>.<char position (0-indexed)>
>>> text.get("0.0")
'o'
>>> text.get("1.0")
'o'
>>> text.get("2.0")
'\n'
>>> text.get("end")
''
>>> text.get("8.0")
'w'
>>> text.get("8.1")
'h'
>>> text.get("1.0", "end")
"ok, well here we have a bunch of stuff now, this is so great that I don't have to worry about any of this stuff...\n\n\n\n\n\n\nwhat is going on now?\nand now, we have scrolled\n"
>>> text.get("1.0", "1.end")
"ok, well here we have a bunch of stuff now, this is so great that I don't have to worry about any of this stuff..."
>>> text.insert("1.0 + 2 lines", "Inserted Message")
>>> text.delete('1.0')
>>> text.delete('1.0', '1.0 lineend')
>>> text.delete('1.0', '3.0 lineend + 1 chars')
>>> text.replace('1.0', '1.0 lineend', 'This is the first line.')
>>> text.config(state = 'disabled')
>>> text.delete('1.0', 'end')
>>> text.config(state = 'normal')
>>> text.tag_add('my_tag', '1.0', '1.0 wordend')
>>> text.tag_configure('my_tag', background = 'yellow')
>>> text.tag_remove('my_tag', '1.1', '1.3')
>>> text.tag_ranges('my_tag')
(<textindex object: '1.0'>, <textindex object: '1.1'>, <textindex object: '1.3'>, <textindex object: '1.4'>)
>>> text.tag_names()
('sel', 'my_tag')
>>> text.tag_names('1.0')
('my_tag',)
>>> text.tag_names('1.0')
('sel', 'my_tag')
>>> text.tag_configure('sel', background = 'red')
>>> text.replace('my_tag.first', 'my_tag.last', 'That')
>>> text.tag_delete('my_tag')
>>> text.mark_names()
('insert', 'current', 'tk::anchor1')
>>> text.insert('insert', '_')
>>> text.mark_set('my_mark', 'end')
>>> text.mark_gravity('my_mark', 'right')
''
>>> text.insert('insert', '7')
>>> text.insert('my_mark', 'ok')
>>> text.insert('my_mark', 'now')
>>> text.mark_gravity('my_mark', 'left')
''
>>> text.insert('my_mark', 'wow')
>>> text.insert('my_mark', 'what now?')
>>> text.img = PhotoImage(file='C:\\\\Users\\jgries\\Desktop\\Tutorials\\Lynda.com\\Python_Tkinter\\Exercise Files\\Ch05\\python_logo.gif')
>>> text.image_create('insert', image = text.img)
'pyimage2'
>>> text.button = Button(text, text = 'Click Me')
>>> text.window_create('insert', window = text.button)